# overwatch

./: .env.example  .gitignore  AGENTS.md  AGENT_SETUP.md  README.md  install.sh  package-lock.json  package.json  skills-lock.json
cli/hermes-plugin/: __init__.py  plugin.yaml  schemas.py  tools.py
docs/: README.md  insights.md
docs/architecture/: 001-backend-architecture.md  002-product-vision.md  003-gateway-service.md  004-harness-pluggability.md  005-hermes-bridge.md  006-overwatch-hermes-plugin.md  007-post-overhaul-architecture.md  008-protocol-and-codegen.md  INDEX.md  (+1 more)
overwatch-mobile/: MIGRATION.md  app.config.ts  eas.json  index.ts  metro.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
overwatch-mobile/modules/streaming-audio/android/: build.gradle
overwatch-mobile/modules/streaming-audio/android/src/main/: AndroidManifest.xml
overwatch-mobile/modules/streaming-audio/android/src/main/java/expo/modules/streamingaudio/: StreamingAudioEngine.kt  StreamingAudioModule.kt  StreamingAudioService.kt  StreamingMediaController.kt
pipecat/: .gitignore  Dockerfile  README.md  bot.py  pcc-deploy.toml  pyproject.toml
protocol/: README.md
relay/: package-lock.json  package.json  wrangler.toml
scripts/: codegen-check.mjs  codegen-py.sh  codegen-ts.mjs  deploy-orchestrator.sh  e2e-live.mjs  predeploy.sh  show-pairing-qr.mjs  test-user-channel.mjs
src/: config.ts  index.ts
src/stt/: types.ts  (+1 more)
tests/: cli-setup-validation.test.ts  cli-terminal-setup.test.ts  coordinator-reasoning-tts.test.ts  cross-runtime-token-contract.test.ts
(+177 files in other folders)
